<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubTreeTableViewCell" customModule="TreeUI" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubTreeTableViewCell" rowHeight="373" id="UaB-wk-Ypd" customClass="SubTreeTableViewCell" customModule="TreeUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaB-wk-Ypd" id="fAf-TW-DHc">
                <frame key="frameInset" width="320" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-ls-qwU">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-JU-BFu">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y7N-JU-BFu" secondAttribute="height" multiplier="1:1" id="c2j-2d-lLh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tam Nguyen Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-8m-yzK">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e01-YI-j18">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jcN-2d-1NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.27058823529411763" green="0.63921568627450975" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7N-JU-BFu" firstAttribute="leading" secondItem="Vfr-ls-qwU" secondAttribute="leading" id="3dv-Q4-xyu"/>
                            <constraint firstItem="e01-YI-j18" firstAttribute="leading" secondItem="yf5-8m-yzK" secondAttribute="trailing" constant="5" id="Cbg-Iv-mHd"/>
                            <constraint firstItem="Y7N-JU-BFu" firstAttribute="centerY" secondItem="Vfr-ls-qwU" secondAttribute="centerY" id="FNQ-th-AlB"/>
                            <constraint firstItem="yf5-8m-yzK" firstAttribute="leading" secondItem="Y7N-JU-BFu" secondAttribute="trailing" constant="5" id="NaE-PJ-hm2"/>
                            <constraint firstItem="yf5-8m-yzK" firstAttribute="height" secondItem="Y7N-JU-BFu" secondAttribute="height" id="PpQ-SC-mRZ"/>
                            <constraint firstItem="Y7N-JU-BFu" firstAttribute="height" secondItem="Vfr-ls-qwU" secondAttribute="height" multiplier="0.875" id="VCF-bc-uBn"/>
                            <constraint firstItem="e01-YI-j18" firstAttribute="height" secondItem="Y7N-JU-BFu" secondAttribute="height" id="WQ2-YW-cDf"/>
                            <constraint firstItem="yf5-8m-yzK" firstAttribute="centerY" secondItem="Y7N-JU-BFu" secondAttribute="centerY" id="b8D-t6-lkj"/>
                            <constraint firstItem="e01-YI-j18" firstAttribute="centerY" secondItem="Y7N-JU-BFu" secondAttribute="centerY" id="dG4-gN-NaG"/>
                            <constraint firstAttribute="height" constant="40" id="e7o-vi-vqa"/>
                            <constraint firstAttribute="trailing" secondItem="e01-YI-j18" secondAttribute="trailing" id="hrN-xL-JZi"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clt-rL-CAd">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="expandButtonPressed:" destination="UaB-wk-Ypd" eventType="touchUpInside" id="Jae-sG-JhF"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-4y-G0l">
                        <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="7IU-U9-7a2"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-y4-3YI">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="UaB-wk-Ypd" id="qkM-t6-GnC"/>
                            <outlet property="delegate" destination="UaB-wk-Ypd" id="mzE-MZ-kLh"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vfr-ls-qwU" secondAttribute="trailing" constant="10" id="9DE-7o-Yrw"/>
                    <constraint firstItem="clt-rL-CAd" firstAttribute="height" secondItem="Vfr-ls-qwU" secondAttribute="height" id="JeD-9W-tL8"/>
                    <constraint firstItem="rfS-y4-3YI" firstAttribute="top" secondItem="clt-rL-CAd" secondAttribute="bottom" id="LZH-kL-bjD"/>
                    <constraint firstAttribute="trailing" secondItem="rfS-y4-3YI" secondAttribute="trailing" id="Rgi-L5-XL5"/>
                    <constraint firstAttribute="trailing" secondItem="clt-rL-CAd" secondAttribute="trailing" id="b6u-DA-gzX"/>
                    <constraint firstItem="clt-rL-CAd" firstAttribute="leading" secondItem="fAf-TW-DHc" secondAttribute="leading" id="c8c-jk-0oy"/>
                    <constraint firstAttribute="bottom" secondItem="NcO-4y-G0l" secondAttribute="bottom" priority="750" constant="5" id="eQ9-um-FQT"/>
                    <constraint firstAttribute="bottom" secondItem="rfS-y4-3YI" secondAttribute="bottom" id="hz7-Nh-kSM"/>
                    <constraint firstItem="rfS-y4-3YI" firstAttribute="leading" secondItem="NcO-4y-G0l" secondAttribute="trailing" constant="5" id="iX3-xg-tn4"/>
                    <constraint firstItem="clt-rL-CAd" firstAttribute="top" secondItem="fAf-TW-DHc" secondAttribute="top" id="kea-yf-4MO"/>
                    <constraint firstItem="NcO-4y-G0l" firstAttribute="centerX" secondItem="Y7N-JU-BFu" secondAttribute="centerX" id="oCk-7B-zv3"/>
                    <constraint firstItem="Vfr-ls-qwU" firstAttribute="leading" secondItem="fAf-TW-DHc" secondAttribute="leading" constant="10" id="qtn-Gs-FaL"/>
                    <constraint firstItem="NcO-4y-G0l" firstAttribute="top" secondItem="Vfr-ls-qwU" secondAttribute="bottom" constant="5" id="rr9-J6-eb4"/>
                    <constraint firstItem="Vfr-ls-qwU" firstAttribute="top" secondItem="fAf-TW-DHc" secondAttribute="top" id="uDC-9O-DBL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageview" destination="Y7N-JU-BFu" id="moj-bE-ZgY"/>
                <outlet property="baseTopViewConstraint" destination="e7o-vi-vqa" id="HeK-RF-G6E"/>
                <outlet property="expandButton" destination="clt-rL-CAd" id="Svb-9w-Gqk"/>
                <outlet property="moneyLabel" destination="e01-YI-j18" id="ZTi-ci-A4U"/>
                <outlet property="nameLabel" destination="yf5-8m-yzK" id="8FS-26-S6M"/>
                <outlet property="subTreeTableView" destination="rfS-y4-3YI" id="Qol-rj-Syf"/>
                <outlet property="verticalLineView" destination="NcO-4y-G0l" id="aTU-ZW-yph"/>
            </connections>
            <point key="canvasLocation" x="254" y="416.5"/>
        </tableViewCell>
    </objects>
</document>
